<!DOCTYPE html>
<html>
<head>
<body style="background-color:#C08261;">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Kraj Srednjeg Vijeka</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="#">Srednji Vijek</a></li>
      <li><a href="#">Utjecaj Srednjeg Vijeka</a></li>
      <li><a href="#">Umjetnost</a></li>
    </ul>
  </div>
</nav>
  <meta charset="utf-8">
  <title>Dobrodošli u Srednji vijek</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #C08261;
      color: #333;
      margin: 20px;
    }
    h1 {
      font-size: 36px;
      color: #8B0000;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #C08261;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dobrodošli u Srednji vijek</h1>
    <p>
      Srednji vijek je razdoblje u europskoj povijesti koje je trajalo od 5. do 15. stoljeća. Ovo razdoblje karakteriziraju brojne važne društvene, kulturne i političke promjene.
    </p>
    <p>
      Tijekom Srednjeg vijeka, feudalni sustav dominirao je društvom. Vitezovi su bili važni članovi društva, a feudalni sustav temeljio se na vazalskim odnosima između vlastelina, vitezova i seljaka.
    </p>
    <p>
      Osim toga, Srednji vijek bio je razdoblje velikih gradnji, uključujući dvorce, katedrale i utvrde. Umjetnost i arhitektura tog razdoblja imaju svoj jedinstveni stil koji je oblikovao taj dio povijesti.
    </p>
  </div>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Komplicirana Tabela</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #C08261;
    }
    th, td:first-child {
      padding-left: 20px;
    }
  </style>
</head>
<body>
<br>
<br>
<br>



<center> 
<img   src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Europe_mediterranean_1190.jpg/290px-Europe_mediterranean_1190.jpg" alt="Opis slike">

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Utjecaj Srednjeg vijeka</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #C08261;
    }
    th, td:first-child {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Utjecaj Srednjeg vijeka</h1>
  
  <table>
    <thead>
      <tr>
        <th>Aspekt</th>
        <th>Pozitivan utjecaj</th>
        <th>Negativan utjecaj</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kulturna raznolikost</td>
        <td>Razvoj arhitekture, umjetnosti, književnosti i filozofije.</td>
        <td>Državne i vjerske borbe, sukobi između različitih kultura i religija.</td>
      </tr>
      <tr>
        <td>Feudalizam</td>
        <td>Stvaranje stabilnih društvenih struktura i ekonomske organizacije.</td>
        <td>Nepravda i ekonomska ovisnost, osobito seljaka.</td>
      </tr>
      <tr>
        <td>Znanje i obrazovanje</td>
        <td>Čuvanje i prenošenje znanja kroz manastire i sveučilišta.</td>
        <td>Ograničen pristup obrazovanju i znanju za većinu ljudi.</td>
      </tr>
      <tr>
        <td>Medicina</td>
        <td>Razvoj osnovnih medicinskih tehnika i praksi.</td>
        <td>Ograničeni pristup učinkovitim medicinskim tretmanima i lijekovima.</td>
      </tr>
    </tbody>
  </table>
  </center>
  
</body>
</html>

<center>
<h1>Umjetnost</h1>
<p>Umjetnost srednjeg vijeka u Europi započinje oko 1000. s romanikom, a doživljava procvat za vrijeme gotike u 13. i 14. st.

Pojedini kršćani su se u to doba odricali materijalnog bogatstva i udruživali u zajednice redovnika koje su živjele uz molitvu i rad. Ti isti redovnici su kao misionari širili kršćanstvo. Kasnije su te zajednice počele podizati samostane. Najvažnija takva redovnička zajednica su bili Benediktinci. Taj crkveni red osnovan je u 6. st. u Monte Cassinu u Italiji. Osnovno se pravilo temeljilo na isticanju zajedničke molitve i fizičkog rada.
 
<br>
<br>
<br>

 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Meister_des_Mausoleums_der_Galla_Placidia_in_Ravenna_002.jpg/300px-Meister_des_Mausoleums_der_Galla_Placidia_in_Ravenna_002.jpg" alt="Opis slike">









<right>




<br>
<br>
<br>
<br>
<br>



<right> <p>Radili:Emir Omerkić i Emir Korać </right>



</body>
</html>
























